# signaturgruppen.oauth

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Signaturgruppen.OAuth.sln  Signaturgruppen.OAuth.sln.DotSettings
.github/workflows/: build-release.yml
Signaturgruppen.OAuth/: Signaturgruppen.OAuth.csproj  SignaturgruppenAuthenticationOptionsExtensions.cs  SignaturgruppenConstants.cs  SignaturgruppenDefaults.cs  SignaturgruppenHandler.cs  SignaturgruppenOptions.cs
